# BigData

./: .gitignore  HELP.md  pom.xml
UML/: DO&DAO.uml  RowData.uml
Users/sunyuheng/develop/apache-maven-3.9.1/repository/aopalliance/aopalliance/1.0/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/asm/asm-parent/3.3.1/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/asm/asm/3.3.1/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/esotericsoftware/kryo-parent/4.0.2/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/esotericsoftware/kryo-shaded/4.0.2/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/esotericsoftware/minlog/1.3.0/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/fasterxml/oss-parent/38/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/fasterxml/oss-parent/41/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/fasterxml/oss-parent/48/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/fasterxml/oss-parent/50/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/fasterxml/oss-parent/58/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/com/huaban/jieba-analysis/1.0.2/: _remote.repositories  jieba-analysis-1.0.2.jar.sha1  jieba-analysis-1.0.2.pom.sha1
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-codec/commons-codec/1.11/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-codec/commons-codec/1.15/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-collections/commons-collections/3.2.2/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-io/commons-io/2.11.0/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-io/commons-io/2.13.0/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-io/commons-io/2.4/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-io/commons-io/2.5/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-io/commons-io/2.6/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-lang/commons-lang/2.4/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-lang/commons-lang/2.6/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-logging/commons-logging/1.1.3/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/commons-logging/commons-logging/1.2/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/joda-time/joda-time/2.12.5/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/junit/junit/4.13.2/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/ognl/ognl/3.1.26/: _remote.repositories
Users/sunyuheng/develop/apache-maven-3.9.1/repository/oro/oro/2.0.8/: _remote.repositories
src/main/java/com/syhbb/bigdata/: BigDataApplication.java
src/main/java/com/syhbb/bigdata/api/: MongoDBApi.java
src/main/java/com/syhbb/bigdata/cof/: AppConfig.java
src/main/java/com/syhbb/bigdata/components/: ScheduledTasks.java
src/main/java/com/syhbb/bigdata/controller/: index.java
src/main/java/com/syhbb/bigdata/dao/: AuthorDAO.java  CommentDAO.java  StateDAO.java  VideoDAO.java
src/main/java/com/syhbb/bigdata/dataObject/: AuthorDO.java  CommentDO.java  StateDO.java  UserDO.java  VideoDO.java
src/main/java/com/syhbb/bigdata/model/: Word.java
src/main/java/com/syhbb/bigdata/service/: ChartService.java  DBService.java  MongoAuthorService.java  MongoCommentService.java  MongoStateService.java  MongoVideoService.java  SpiderService.java
src/main/java/com/syhbb/bigdata/service/serviceImpl/: ChartServiceImpl.java  DBServiceImpl.java  MongoAuthorServiceImpl.java  MongoCommentServiceImpl.java  MongoStateServiceImpl.java  MongoVideoServiceImpl.java  SpiderServiceImpl.java
src/main/java/com/syhbb/bigdata/spiderData/: ResponseData.java
src/main/java/com/syhbb/bigdata/util/: CommentDataDAO.java  MongoDBSpark.java  Spider.java  VideoDataDAO.java
src/main/java/com/syhbb/bigdata/util/impl/: SpiderImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: console.css  console1.css
src/main/resources/static/html/: console.html
src/main/resources/static/js/: console.js
src/main/resources/templates/: console.html  index.html  layout.html
src/test/java/com/syhbb/bigdata/: BigDataApplicationTests.java
(+818 files in other folders)
