spring.data.mongodb.uri=mongodb://syh_bilibili:syjh..xsaw@localhost:27017
spring.data.mongodb.database=bilibili

logging.level.root=info;

bilibili.collection.rowVideosData=row_videos_data
bilibili.collection.rowCommentsData=row_comments_data
bilibili.collection.videos=videos
bilibili.collection.authors=authors
bilibili.collection.state=states
bilibili.collection.comments=comments
bilibili.collection.pageSize=50

spider.url.popular=https://api.bilibili.com/x/web-interface/popular
spider.url.comment=https://api.bilibili.com/x/v2/reply

spark.app.name=MongoSpark
spark.master=spark://localhost:7077